spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=postgres
spring.datasource.password=Dh290125.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
# OPEN API (OpenAPI Properties)
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhaou.amri@esprit.tn
spring.mail.password=223JMT6638
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
